*{
    box-sizing: border-box; 
    background-color: black;
    color: whitesmoke;
    font-family: 'Poppins', sans-serif;
}

:root{
    --red : crimson;
}

header{
    margin: 50px 0 100px 0;
}

section {
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

footer, td, nav {
    text-align: center;
    font-size: 0.8rem;
}

a {
    text-decoration: none;
}

nav ul {
    list-style-type: none; 
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;  
}

.film-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    padding-bottom: 20px;
}

.film-gallery figure {
    flex: 0 0 calc(25% - 20px); /*somme des largeurs des 4 ims + marges = 100% */
    margin-bottom: 20px;
    margin: 0 0 20px 0;
}

.film-gallery img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px 10px 0 0
}

figure {
    transition: all 0.3s;
    border-radius: 10px;
}

figcaption {
    padding: 5px 0 0 3px;
    border-radius: 0 0 10px 10px;
    font-size: 0.9rem;
    font-style: italic;
}

select {
    margin-bottom: 10px;
}

nav ul li a {
    position: relative;
    font-size: 1.1rem;
}

nav ul li a:hover,
nav ul li a:focus {
    color: var(--red);
}

nav ul li a.active::after {
    content: '';
    position: absolute; 
    left: 50%; 
    bottom: -5px; 
    width: 5px; /* largeur puce */
    height: 5px; /* hauteur puce */
    border-radius: 50%;
    background-color: var(--red);
    transform: translateX(-50%); /* centre puce */
}

.button {
    display: inline-block;
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s; 
}

.button:hover, .button:focus {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: scale(1.2);
}

.icon {
    height: 35px;
    width: auto;
    transition: all 0.3s; 
}

.button:hover .icon, .button:focus .icon {
    filter: hue-rotate(0.5turn); 
}


.button{
    margin: 0;
    padding: 0;
    width: 35px;
    height: 35px;
}

.title-sec {
    display: inline;
}

.container-buttons{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.container-buttons .second-element {
    margin-left: auto;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8); 
    display: flex;
    align-items: center;
    justify-content: center; 
}

.modal {
    position: relative; 
    background: #1a1a1a; 
    color: #fff; 
    padding: 30px; 
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5); 
    max-width: 500px; 
    min-width: 400px;
}
  
.close-modal {
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 24px; 
    color: #fff;
    cursor: pointer;
    background-color: transparent;
}
  
.modal-content form {
    display: flex;
    flex-direction: column;
}
  
.modal-content label,
.modal-content input,
.modal-content button {
    margin-bottom: 10px; 
}

.modal-content input[type="text"] {
    border: 1px solid #555;
    background: #333; 
    color: #fff; 
    padding: 15px; 
}
  
.modal-content button {
    padding: 15px;
    background: #e50914;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
.modal-content button:hover {
    background: #b20710; 
}

.genre-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
}

.genre-tile {
    flex: 0 0 calc(25% - 20px); 
    background-color: #333; 
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s;
}

.genre-tile:hover, .genre-tile:focus, 
figure:hover, figure:focus{
    transform: translateY(-10px); 
       box-shadow: 0 6px 12px rgba(255, 255, 255, 0.7);
}
  
/* media queries tablet + mobile */
@media (max-width: 1024px) {
    .film-gallery figure {
        flex: 0 0 calc(33% - 20px);
    }
    .genre-tile {
        flex: 0 0 calc(33% - 20px);
    }
}

@media (max-width: 768px) {
    .film-gallery figure {
        flex: 0 0 calc(50% - 20px); /* 2 ims par rangée pour petits appareils*/
    }
    .genre-tile {
        flex: 0 0 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .film-gallery figure {
        flex: 0 0 100%; /* 1 im par rangée pour mobile */
    }
    .genre-tile {
        flex: 0 0 100%;
    }
}

